# ЭТО ВРЕМЕННО


db: list[dict] = [

	{
		'id': 1,
		'problem': 'Стрелки не определяются вообще, "рисует в обе стороны".',
		'solution': """Открыть браузер, ввести в адресной строке 192.168.0.75/?auth=1\n\n
Если страница веб-интерфейса ВДРП открывается, то для начала необходимо проверить наличие сигнала синхронизации. Для этого нажмите на кнопку DEVICE в верхнем правом углу страницы.\n
Найдите ниже таблицу STATUS [0] REGISTER. Найдите в правой части таблицы колонку EXTERNAL SECOND и посмотрите на поле-индикатор состояния (квадрат с цифрой) внизу колонки. При наличии синхронизации он должен быть закрашен зеленым.\n
Если индикатор зеленый, значит есть вероятность решения проблемы, используя дальнейший алгоритм из ситуации "Б"\n
==&gt;Переадресация на диалог с описанием алгоритма действия ситуации "Б"\n\n
Если индикатор не зеленый и синхронизация по какой-то причине отсутствует, необходимо выполнить визуальный осмотр сигнального кабеля под вагоном, подходящего к ВДРП. Отсоединить кабель, осмотреть обе стороны разъема на предмет механических повреждений, следов ржавчины, окислов, влаги, наличия посторонних частиц и т.д. Выполнить качественное обратное присоединение разъема.\n
Повторить проверку наличия синхронизации. Если синхронизация восстановилась, можно выполнить пробный проезд для оценки работоспособности ВДРП.\n\n
В случае, если после перехода по адресу 192.168.0.75/?auth=1 веб-интерфейс не открывается и выдается сообщение от бразурера о том, что страница не найдена, необходимо проверить следующее:\n\n
Для проверки наличия питания отсоединить питающий кабель под вагоном, подходящий к ВДРП, произвести визуальный осмотр. Оценить обе стороны разъема на предмет наличия механических повреждений, следов ржавчины, окислов, влаги, наличия посторонних частиц и т.д. \n
Проверить наличие постоянного напряжения 24В на пинах 1 и 2 разъема. В случае наличия напряжения, выполнить качественное обратное присоединение разъема и приступить к ревизии сигнального кабеля, алгоритм действий аналогичен описанному в разделе об отсутствии сигнала синхронизации выше.\n
После этого произвести визуальный осмотр состояния сетевого кабеля ВДРП со стороны общего сетевого 48-ми портового коммутатора. Сетевой кабель ВДРП должен быть присоединен в порт №4. Выполните перестыковку кабеля. При наличии свободного порта в коммутаторе, допускается подключить кабель к нему, для исключения вероятной неисправности порта №4.\n
После проведения ревизии подвагонных кабелей и разъемов рекомендуется повторить попытку открытия веб-интерфейса ВДРП. В случае успеха, можно выполнить пробный проезд для оценки работоспособности ВДРП.\n
Если после всех вышеописанных действий и наличии питания на подвагонном разъеме работоспособность ВДРП не восстановлена, высока вероятность выхода ВДРП из строя.\n\n
В случае отсутствия питания на разъеме ВДРП под вагоном, при визуальной целостности самого разъема и кабеля, необходимо проверить состояние блока питания А307 (TLC-60-124), располагающегося в шкафу ШИИС2 и целостность предохранителей.\n
На вход БП подается переменное напряжение 220В через предохранители F24 и F25 на 1А, на на выходе постоянное напряжение 24В через предохранитель F8 на 2А подается на ВДРП."""
	},

	{
		'id': 2,
		'problem': 'Стрелки определяются верно, но не стабильно, много случаев неопределения наличия стрелки, либо тип стрелочного перевода определяется некорректно. ',
		'solution': """Открыть браузер, ввести в адресной строке 192.168.0.75/?auth=1\n\n
Откроется страница веб-интерфейса ВДРП.\n\n
При нахождении вагона в прямом участке, без посторонних предметов на рельсах, в строке &lt;SENSORS&gt; значение каналов А и B не должно изменяться более чем на ±100 кодов. и находиться в околонулевых значениях.\n\n
Значительное отклонение от нулевого значения одного, или нескольких каналов может привести к некорректному определению типа стрелочного перевода. Установка датчиков в нулевое состояние может устранить эту проблему. \n\n
Для этого нажмите на кнопку DEVICE в верхнем правом углу страницы.\n\n
Далее, в строке CALIBRATION EDDY CURRENT OF SENSORS нажмите сначала кнопку CLEAR, затем кнопку ON, подождите 30 секунд и затем нажмите кнопку OFF.\n\n
Вернитесь на исходную страницу веб-интерфейса.\n\n
Посмотрите, изменились ли значения каналов в строке &lt;SENSORS&gt; и все ли каналы стали показывать штатные значения, описанные выше.\n\n
В случае, если значения каналов находятся в пределах штатных значений, можно произвести пробный проезд по участку пути со стрелочными переводами и оценить работоспособность ДФРП.\n\n
В случае, если после установки нулей датчиков, один, или несколько каналов продолжают показывать сильно завышенные значения (например 32000), то можно предположить неисправность самого ДФРП, дальнейшая диагностика и устранение неисправности требует участия специалиста.\n\n"""
	},

	{
		'id': 3,
		'problem': 'Проблема 3.',
		'solution': 'Решение 3.'
	},

	{
		'id': 4,
		'problem': 'Проблема 4.',
		'solution': 'Решение 4.'
	}

]


def find_all() -> list[dict]:
	return db


def find_by_id(id: int) -> dict | None:
	for el in db:
		if el['id'] == id:
			return el
